<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ar_diamond">
    <static>true</static>
	<pose>0 0 0.005 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>.3125 .3125 .01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.3125 .3125 .01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_diamond1234/materials/scripts</uri>
            <uri>model://aruco_diamond1234/materials/textures</uri>
            <name>ar/diamond1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
